<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>
			Perla E. Ballesteros About Tab
		</title>

		<!--reset css style to this html-->
		<link rel="stylesheet"	type="text/css" href="assets/css/reset.css">
		<!--Linking the css style to this html-->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>

<body>

	<!--container-->
	<div id="container">

		<div id="nav_container">

		<!--Name Heading-->
			<h2 id="name_heading">Perla E. Ballesteros</h2>

		<!--Nav bar holds name and links-->		
			<ul id="navbar">
				<li><a class="nav_hoover" href="contact.html">Contact</a></li>
				<li class="navseparators"> | </li>
  				<li class="navlinks"><a class="nav_hoover" href="portfolio.html"> Portfolio </a></li>
  				<li class="navseparators"> | </li>
  				<li class="navlinks"><a class="nav_hoover" href="index.html">About </a></li>

			</ul>
		</div>
	
	<!--Section will hold the about me content and image-->
		<section id="about_me_container">
			
			<h2 id="about_meheading">About Me</h2>

			<!--Line divider-->
			<div id="about_divider"></div>

			<!--ABOUT ME IMAGE-->
			<img id="bio-image" src="assets/images/perlaballesteros.jpg" alt="PerlaEB">
			
			<div id="paragraphs">
			<!--About Me Paragraphs-->
				<p id="first_paragraph">I was born in Mexico and moved to San Luis, Arizona when I was in 5th grade. Even though it took me a few tears, I made new friends, learned a new language, and solidified my love for math before the year was over. Math bridged the language barrier for me during my early years in school. My fondness of math carried me through college level math classes in high school and taking an introduction to engineering class my senior year. As a result of these, I decided to pursue an engineering degree at the University of Arizona. </p>

				<p id="second_paragraph">I was excited to live through the college experience that many talked about. I had never left home before coming to college, but despite my inexperience, I knew I would be ok--and so I was. With its ups and downs college provided many learning experiences for which I am thankful, and I finally graduated in May 2016 with a B.S. in Biosystems Engineering.</p>

				<p id="third_paragraph">During my free time, I enjoy reading, hiking, cooking, meditating, dancing, and going on roadtrips.</p>
			</div>
		</section>


<!--section will hold social media link images-->
		<section id="connect_container">

			<h3 id="connect_heading">Connect with Me</h3>

		<!--Line divider-->
			<div id="connect_divider"></div>
			
		<!--GitHub icon image that will open in a new tab-->
			<a class="imglinks" href="https://github.com/perlaballesteros" target="_blank">
				<img alt="githubimage" id="githubicon" src="assets/images/githubicon.png">
			</a>

		<!--linkedin icon image that will open in a new tab-->
			<a class="imglinks" href="https://www.linkedin.com/in/perla-ballesteros-6380ab115/" target="_blank">
				<img alt="linkedinimage" id="linkeinicon" src="assets/images/linkedinicon.png">
			</a>

		<!--stackoverflow icon image that will open in a new tab-->
			<a class="imglinks" href="https://stackexchange.com/users/11684595/perlaballesteros?tab=accounts" target="_blank">
			<img alt="stackiconimage" id="stackicon" src="assets/images/stackoverflow.jpg">
			</a>
		</section>
		
	<!--footer divider-->
		<div id="footertop"></div>

	<!--Sticky footer-->
		<footer>
			<h5>@copyright2017 Perla E. Ballesteros</h5>	
		</footer>
	</div>
</body>
</html>